VITE_SUPABASE_PROJECT_ID="nupqpsayufclflmtfjin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cHFwc2F5dWZjbGZsbXRmamluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTU5OTksImV4cCI6MjA3MTMzMTk5OX0.TygJnNDGRpfDs0pqzoPtbjh3tf1jWYWrjhGtuY3hFr8"
VITE_SUPABASE_URL="https://nupqpsayufclflmtfjin.supabase.co"
